<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luna & Paws</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffaf7;
      color: #333;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #5b4e47;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Luna & Paws</h1>
  <p>Your site is live and ready for Stripe integration!</p>
</body>
</html>
